<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>내게 다시 찾아온 인연 - 투밋</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </head>
    <body style="margin: 0; font-family: '나눔고딕', 'Nanum Gothic', Arial, sans-serif;background-color:#f5f5f5;">
        <div style="line-height:45px;background-color:#83a8ae;font-size: 18px;text-align:center;vertical-align:middle;color: #fff;font-weight:bold;">
            <!-- task 1 -->
            가입 완료
            <!-- task 1 -->
        </div>
        <div style="position:fixed;bottom:30%;left:0;width:100%;">
            <img width="107" height="26" src="../images/complete_logo.png" style="display: block;margin: 0 auto;" />
            <div style="margin-top:20px;text-align:center;font-size:15px;color:#484d53;font-weight:bold;">프로필 등록 및 가입이 완료 되었습니다.</div>
            <div style="margin-top: 5px;text-align:center;font-size:15px;color:#a0a0a0;">프로필 심사는 1~2일이 소요됩니다.</div>
            <div style="margin-top: 5px;text-align:center;font-size:15px;color:#a0a0a0;">내게 다시 찾아온 인연을 기다려주세요.</div>
        </div>
        <div style="position:fixed;bottom:0;left:0;width:100%;">
            <div style="border-radius: 1px;background-color: #f27a91;height: 40px;margin-left: 15px;margin-right: 15px;margin-bottom:15px;color:white;text-align:center;line-height: 40px;font-size: 14px;">확인</div>
        </div>
    </body>
</html>