<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>내게 다시 찾아온 인연 - 투밋</title>
		<style>
		
			.reg_top {
				height:30px;
				background-color:#fff;
				border-bottom:1px solid #e9e9e9;
			}
			
			.reg_menu {
				float:left;
				width:33%;
				text-align:center;
				line-height:30px;
				vertical-align:middle;
				font-weight:bold;
				color:#646464;
				font-size: 12px;
			}
			
			.reg_menu .reg_menu_select {
				color:#698b8f;
				border-bottom:2px solid #698b8f;
			}
			
			.reg_profile_box {
				border:1px solid #e9e9e9;
				height:40px;
				background-color:#fff;
				margin:2px;
			}
			
			.reg_profile_box_title {
				padding-left:10px;
				font-weight:bold;
				color:#646464;
				font-size:14px;
				line-height:40px;
				vertical-align:middle;
				float:left;
			}
			
			.reg_profile_box_input {
				padding-right:10px;
				font-weight:bold;
				color:#a0a0a0;
				font-size:14px;
				line-height:35px;
				vertical-align:middle;
				border:0;
				text-align:right;
				float:right;
				width:40%;
			}
			
			.reg_profile_box_select {
				padding-right:10px;
				font-weight:bold;
				color:#698b8f;
				font-size:14px;
				line-height:35px;
				vertical-align:middle;
				float:right;
				border:0;
				background-color:#fff;
			}
			
			::-webkit-input-placeholder {
				color: #a0a0a0;
			}

			:-moz-placeholder { /* Firefox 18- */
				color: #a0a0a0;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
				color: #a0a0a0;  
			}

			:-ms-input-placeholder {
				color: #a0a0a0;  
			}
			
			select {
				-webkit-appearance: none;
				-moz-appearance: none;
				text-indent: 1px;
				text-overflow: '';
				direction: rtl;
			}
			
		</style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </head>
    <body style="margin: 0; font-family: '나눔고딕', 'Nanum Gothic', Arial, sans-serif;">
        <div style="padding-left:20px;line-height:45px;background-color:#83a8ae;font-size: 18px;text-align:left;vertical-align:middle;color: #fff;font-weight:bold;">
            프로필 작성
        </div>
		<div class="reg_top">
			<div class="reg_menu">
				<div class="reg_menu_select">
					프로필
				</div>
			</div>
			<div class="reg_menu">
				상세 정보
			</div>
			<div class="reg_menu">
				사진 등록
			</div>
		</div>
		
		<div style="background-color:#f5f5f5;padding:10px;height:500px">
			<div class="reg_profile_box">
				<div class="reg_profile_box_title">
					이름 (실명)
				</div>
				<input type="text" placeholder="입력" class="reg_profile_box_input">
			</div>
			
			<div class="reg_profile_box" style="width:48%; float:left">
				<div class="reg_profile_box_title">
					성별
				</div>
				<select name="gender" class="reg_profile_box_select">
					<option> 선택 </option>
					<option> 남자 </option>
					<option> 여자 </option>
				</select>
			</div>
			
			<div class="reg_profile_box" style="width:48%; float:right">
				<div class="reg_profile_box_title">
					나이
				</div>
				<input type="text" placeholder="입력" class="reg_profile_box_input">
			</div>
			
			<div class="reg_profile_box" style="width:48%; float:left">
				<div class="reg_profile_box_title">
					혈액형
				</div>
				<select name="blood" class="reg_profile_box_select">
					<option> 선택 </option>
					<option> A형 </option>
					<option> B형 </option>
					<option> O형 </option>
					<option> AB형 </option>
				</select>
			</div>
			
			<div class="reg_profile_box" style="width:48%; float:right">
				<div class="reg_profile_box_title">
					종교
				</div>
				<select name="religion" class="reg_profile_box_select">
					<option> 선택 </option>
					<option> 기독교 </option>
					<option> 천주교 </option>
					<option> 불교 </option>
					<option> 무교 </option>
					<option> 기타 </option>
				</select>
			</div>
		</div>
    </body>
</html>